<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsq-wave-demo</title>
    <style>
      :root {
        --dot-color: #00f0ff;
      }
      body {
        background: #000;
      }
      .box {
        position: absolute;
        top: calc((100% - 20px) / 2);
        left: calc((100% - 20px) / 2);
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .haha {
        background-color: var(--dot-color);
        animation: wave 2.5s infinite;
      }
      .heihei {
        background-color: var(--dot-color);
        animation: wave 2.5s 0.5s infinite;
      }
      .hehe {
        background-color: var(--dot-color);
        animation: wave 2.5s 1s infinite;
      }
      .hh {
        background-color: var(--dot-color);
        animation: wave 2.5s 1.5s infinite;
      }
      .xixi {
        background-color: var(--dot-color);
        animation: wave 2.5s 2s infinite;
      }
      .houhou {
        background-color: var(--dot-color);
        animation: wave 2.5s 2.5s infinite;
      }
      @keyframes wave {
        0% {
          opacity: 0.6;
          width: 20px;
          height: 20px;
          top: calc((100% - 20px) / 2);
          left: calc((100% - 20px) / 2);
        }
        100% {
          opacity: 0;
          width: 200px;
          height: 200px;
          top: calc((100% - 200px) / 2);
          left: calc((100% - 200px) / 2);
        }
      }
    </style>
  </head>
  <body>
    <div class="box haha"></div>
    <div class="box heihei"></div>
    <div class="box hehe"></div>
    <div class="box hh"></div>
    <div class="box xixi"></div>
    <div class="box houhou"></div>
  </body>
</html>
